### Project
export PROJECT_NAME=hello-serviceweaver
export DOCKER_BUILD_TAG_VERSION=20230319-1

### API
# NOTE: As follows, `gke-local` only works on the port 8000. (`single` and `multi` will work on any port)
# "`weaver gke-local` runs a proxy on port 8000 that simulates the global load balancer used by weaver gke." (https://serviceweaver.dev/docs.html#local-gke-getting-started)
export PORT=8000
